#Stripe
STRIPE_API_KEY=sk_test_51Ifm1RDqQuwlxyeqM0A3d7CYxVCFzBgeL69SggMx9tqTilYtHEXP0algk7ry6TwjM6CJbw5MFRVig4bVlfNOBVN700nuyKsuqn
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Ifm1RDqQuwlxyeq73jGku9iD9mXLrnEKA3N9cp7RTqFOorlpc6gBuyvVucVYmWs2sMo6E2OGJDZSgBqcbI3bOHi00BPxq9RU1
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_k36HUmcMNjgJ40hyNh7IfkPV5BuBTIjy

#Github
GITHUB_CLIENT_ID=f98216245b72802edd54
GITHUB_CLIENT_SECRET=a35efa15493943804a32a20a3eda9b13bdf51489

#FaunaDB
FAUNADB_KEY=fnAEGzC9PMACBtMKKD5-ms_0Uhx7CQzLzftmgOrF

#Prismic CMS
PRISMIC_ENDPOINT=https://ignews400.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZSDdiZmhFQUFDRUFZUlhv.BDxC77-977-977-9d--_vXNj77-977-9MTHvv73vv70UOBBlPO-_ve-_vVDvv73vv70p77-977-977-977-977-9